<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empee Institute of Hotel Management - Excellence in Hospitality Education</title>
    <meta name="description" content="Leading hospitality education institute providing world-class training in hotel management, culinary arts, and hospitality services with excellent placement opportunities.">
    <meta name="keywords" content="hotel management, hospitality education, culinary arts, hotel management courses, hospitality training, career in hospitality">
    <style>
      .transform-style-preserve-3d {
        transform-style: preserve-3d;
      }
      
      .backface-hidden {
        backface-visibility: hidden;
      }
      
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>